{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@config/*": ["./src/config/*"],
      "@entities/*": ["./src/database/entities/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@routes/*": ["./src/routes/*"],
      "@shared/*": ["./src/shared/*"],
      "@utils/*": ["./src/shared/utils/*"],      
      // modules
      "@auth/*": ["./src/modules/auth/*"],
      "@user/*": ["./src/modules/user/*"],
    }
  }
}
